# mobilization

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/austry/mobilization/: ApplicationTest.java  ArtistActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austry/mobilization/: Application.java
app/src/main/java/com/austry/mobilization/activities/: ArtistActivity.java  MainActivity.java
app/src/main/java/com/austry/mobilization/adapters/: ArtistClickCallback.java  ArtistsRecyclerAdapter.java
app/src/main/java/com/austry/mobilization/fragments/: AboutFragment.java  AllArtistsFragment.java  ArtistFragment.java
app/src/main/java/com/austry/mobilization/model/: Artist.java  ArtistsProviderContract.java  Cover.java
app/src/main/java/com/austry/mobilization/net/: ArtistsErrorListener.java  ArtistsResponseCallback.java  ArtistsResponseListener.java  DiskCachedImageLoader.java  UTF8StringRequest.java  VolleyInstance.java  VolleySingleton.java
app/src/main/java/com/austry/mobilization/observers/: ArtistsObserver.java
app/src/main/java/com/austry/mobilization/receivers/: HeadsetReceiver.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  fragment_about.xml  fragment_all_artists.xml  fragment_artist.xml  list_item_artist.xml  notification_music.xml
app/src/main/res/layout-land/: fragment_artist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/austry/mobilization/: ExampleUnitTest.java
(+5 files in other folders)
